{
      "name": "MRP Calculator - State Excise MH",
      "short_name": "MRP Calculator",
      "description": "Maharashtra State Excise MRP Calculator - 31 Calculators, 7 Categories",
      "start_url": "/MRP-CALCULATOR-STATE-EXCISE-MH/",
      "scope": "/MRP-CALCULATOR-STATE-EXCISE-MH/",
      "display": "standalone",
      "background_color": "#111111",
      "theme_color": "#111111",
      "orientation": "portrait-primary",
      "lang": "mr",
      "icons": [
              {
                        "src": "https://via.placeholder.com/512/111111/ffffff?text=MRP",
                        "sizes": "512x512",
                        "type": "image/png",
                        "purpose": "maskable"
              },
              {
                        "src": "https://via.placeholder.com/512/111111/ffffff?text=MRP",
                        "sizes": "512x512",
                        "type": "image/png",
                        "purpose": "any"
              }
      ]
}
